
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CircleApp", "CircleApp\CircleApp.csproj", "{D806A4AC-3D78-4247-9953-C5BB878E52A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CircleLib", "CircleLib\CircleLib.csproj", "{97685E44-A030-420C-AD40-35B1140704C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D806A4AC-3D78-4247-9953-C5BB878E52A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D806A4AC-3D78-4247-9953-C5BB878E52A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D806A4AC-3D78-4247-9953-C5BB878E52A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D806A4AC-3D78-4247-9953-C5BB878E52A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{97685E44-A030-420C-AD40-35B1140704C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97685E44-A030-420C-AD40-35B1140704C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97685E44-A030-420C-AD40-35B1140704C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97685E44-A030-420C-AD40-35B1140704C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
